<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhR-qc-DDN"/>
                        <viewControllerLayoutGuide type="bottom" id="k7o-6x-wvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-bG-tLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="184" id="abM-Yb-dxb" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abM-Yb-dxb" id="RKg-DH-dTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-ii-6JR">
                                                    <rect key="frame" x="15" y="4" width="110" height="182"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PVC-k3-fM5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-F2-xaG">
                                                    <rect key="frame" x="143" y="44" width="201" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="r7M-b6-DT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.90524056971572142" blue="0.015292396924277529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-RQ-wsy">
                                                    <rect key="frame" x="143" y="11" width="224" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="UMb-dl-Nvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.84724724002291052" blue="0.85722959844559588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yG-ii-6JR" firstAttribute="bottom" secondItem="PyM-F2-xaG" secondAttribute="bottom" id="197-YA-f8C"/>
                                                <constraint firstItem="mF7-RQ-wsy" firstAttribute="top" secondItem="RKg-DH-dTW" secondAttribute="topMargin" id="49C-Cd-6fW"/>
                                                <constraint firstItem="2yG-ii-6JR" firstAttribute="leading" secondItem="RKg-DH-dTW" secondAttribute="leadingMargin" constant="-1" id="F7g-c8-nGb"/>
                                                <constraint firstItem="mF7-RQ-wsy" firstAttribute="leading" secondItem="2yG-ii-6JR" secondAttribute="trailing" constant="8" symbolic="YES" id="MwY-sw-5TH"/>
                                                <constraint firstItem="2yG-ii-6JR" firstAttribute="top" secondItem="RKg-DH-dTW" secondAttribute="topMargin" constant="-7" id="QPh-ol-bml"/>
                                                <constraint firstItem="PyM-F2-xaG" firstAttribute="top" secondItem="mF7-RQ-wsy" secondAttribute="bottom" constant="1" id="U9S-ji-dJV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PyM-F2-xaG" secondAttribute="trailing" constant="-1" id="ZBg-om-Zkh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2yG-ii-6JR" secondAttribute="bottom" constant="-11" id="qyD-pR-9lb"/>
                                                <constraint firstItem="mF7-RQ-wsy" firstAttribute="leading" secondItem="PyM-F2-xaG" secondAttribute="leading" id="s1p-TH-gNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.53399873747579085" blue="0.63924053034825468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="PyM-F2-xaG" id="lkl-C7-phM"/>
                                            <outlet property="posterimageView" destination="2yG-ii-6JR" id="Mhw-E2-4Kg"/>
                                            <outlet property="titleLabel" destination="mF7-RQ-wsy" id="l6F-q5-Pnc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CsO-bG-tLG" secondAttribute="trailing" id="D7d-W8-h0G"/>
                            <constraint firstItem="CsO-bG-tLG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SNB-Gx-nfF"/>
                            <constraint firstItem="CsO-bG-tLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdk-7M-cR1"/>
                            <constraint firstItem="CsO-bG-tLG" firstAttribute="bottom" secondItem="k7o-6x-wvV" secondAttribute="top" id="yhH-uh-hJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CsO-bG-tLG" id="6rK-2M-sIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
